# AutomatedTrading

./: AutoTrading.sln  README.md
DatabaseServices/: Database.csproj
DatabaseServices/Context/: AutoTradingContext.cs
DatabaseServices/Entities/Base/: BaseOrder.cs
DatabaseServices/Entities/CoinBase/: CoinBaseOrder.cs
DatabaseServices/Entities/System/: Pessoa.cs  Usuario.cs
DatabaseServices/Enums/: OrderSide.cs  OrderType.cs
DatabaseServices/Generics/: DbService.cs  IDbService.cs
DatabaseServices/Services/: DbService.cs  IDbService.cs
DatabaseVersioning/: DatabaseVersioning.csproj  DbVersioning.cs
DatabaseVersioning/Scripts/: Script2019-11-09-23-00.sql  Script2019-11-09-23-15.sql  Script2019-11-09-23-30.sql  Script2019-11-09-23-40.sql  Script2019-11-10-00-00.sql  Script2019-11-17-21-23.sql  Script2019-11-17-21-26.sql
Trading/: Trading.csproj
Trading.API/: Program.cs  Startup.cs  Trading.API.csproj  WeatherForecast.cs  appsettings.json
Trading.API/Controllers/: WeatherForecastController.cs
Trading.Automation/: Trading.Automation.csproj
Trading.Entities/Definitions/: BaseAuthorization.cs  BaseBalance.cs  BaseCurrency.cs  BaseOrder.cs  IAuthorization.cs  IBalance.cs  ICurrency.cs  IOrder.cs  OrderSide.cs  OrderType.cs
Trading.Operations/: Trading.Operations.csproj
Trading.Operations/Definitions/: BaseExchange.cs  ICurrency.cs  IExchange.cs  IOrder.cs
Trading.Operations/Implementation/CoinBasePro/: CoinBaseAccount.cs  CoinBaseAuthorization.cs  CoinBaseBalance.cs  CoinBaseExchange.cs  CoinBaseOrder.cs  CoinBaseProduct.cs  CoinBaseTicker.cs
Trading.Operations/Implementation/KuCoin/: KuCoinAccount.cs  KuCoinAuthorization.cs  KuCoinBalance.cs  KuCoinCurrency.cs  KuCoinExchange.cs
Trading/Automation/Definitions/: IAutoTrade.cs
Trading/Automation/Implementation/CoinBasePro/: CoinBaseAutoTrade.cs
Trading/Diagrams/: Db-Order-Usuario.dbd  EstruturaProjetos.drawio
Trading/Entities/Definitions/: BaseAccount.cs  BaseCurrency.cs  BaseOrder.cs
Trading/Operations/Definitions/: BaseExchange.cs  IExchange.cs
Trading/Operations/Endpoints/: CoinBasePro.cs
Trading/Operations/Exceptions/: AuthorizationException.cs
Trading/Operations/ExchangeEndpoints/: CoinBaseProEndpoints.cs
Trading/Operations/Implementation/CoinBasePro/: CoinBaseAccount.cs  CoinBaseAuthorization.cs  CoinBaseBalance.cs  CoinBaseExchange.cs  CoinBaseOrder.cs
