<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Definitions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading.Entities\Trading.Entities.csproj" />
    <ProjectReference Include="..\Trading.Operations\Trading.Operations.csproj" />
  </ItemGroup>

</Project>
